{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geek shopping_product_api;Uid=root;Pwd=sousa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
